{
  "name": "route",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/platform-socket.io": "^6.11.6",
    "@nestjs/serve-static": "^1.0.2",
    "@nestjs/swagger": "^4.0.9",
    "@nestjs/typeorm": "^6.3.1",
    "@nestjs/websockets": "^6.11.6",
    "@thiagoelg/node-printer": "^0.5.3",
    "backup-mongodb": "^0.1.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express-rate-limit": "^5.0.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.21.2",
    "husky": "^4.2.1",
    "moment": "^2.27.0",
    "mongo-scanner": "^2.0.8",
    "mongoback": "^2.0.16",
    "mongodb-auto-backup": "^1.0.2",
    "mongodb-backup": "^1.6.9",
    "mongodb-backup-cron": "^1.1.0",
    "mongoose": "^5.7.13",
    "mongoose-aggregate-paginate-v2": "^1.0.3",
    "mongoose-autopopulate": "^0.10.0",
    "mongoose-float": "^1.0.4",
    "mongoose-i18n-localize": "^0.3.0",
    "mongoose-intl-phone-number": "^1.1.1",
    "mongoose-paginate-v2": "^1.3.6",
    "mongoose-transactions": "^1.1.4",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pretty-quick": "^2.0.1",
    "puppeteer": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "simple-mongoose-autoincrement": "^1.2.1",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^6.14.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^12.7.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/socket.io": "^2.1.4",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
